runmode = dev
appname = avatarDat
sessionon = true
autorender = false
fileport = 5000
prefix = "http://"
transactionQueueSize = 5000

[dev]
hostaddr = "127.0.0.1"
httpaddr = "0.0.0.0"
httpport = 4000
dbEngine="mysql"
dbUser="root"
dbUrls="127.0.0.1"
dbPassword=""
dbPort=3306
dbName="alphaslot"
connectionQueryArgs="charset=utf8"
chainWS="ws://3.1.35.36:8650"
contractAddress="0xe3843c2eaa01a76a33ddb66e08ce4eceb5a6ff0c"
masterAddress="0x3c62aa7913bc303ee4b9c07df87b556b6770e3fc"
masterPrivateKey="e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065"
mongodbConnection = "mongodb://anxin:Anxin123456#@52.220.30.192:27017/game_center_dev"
mongodbDatabase = "game_center_dev"
[prod]
hostaddr = "3.1.35.36"
httpaddr = "0.0.0.0"
httpport = 4000
dbEngine="mysql"
dbUser="root"
dbUrls="127.0.0.1"
dbPassword="123456"
dbPort=3306
dbName="alphabrain"
connectionQueryArgs="charset=utf8"
chainWS="wss://kovan.infura.io/ws"
contractAddress="0x3e9c63ac67209ece3d925581f67b93fa52a94455"
masterAddress="0x3c62aa7913bc303ee4b9c07df87b556b6770e3fc"
masterPrivateKey="e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065"
mongodbConnection = "mongodb://anxin:Anxin123456#@127.0.0.1/game_center"
mongodbDatabase = "game_center_dev"

[master]
hostaddr = "3.1.35.36"
httpaddr = "0.0.0.0"
httpport = 4000
dbEngine="mysql"
dbUser="root"
dbUrls="127.0.0.1"
dbPassword="123456"
dbPort=3306
dbName="alphaslot"
connectionQueryArgs="charset=utf8"
chainWS="ws://3.1.35.36:8650"
contractAddress="0x4efb141b6037df4ca304800537627459e856ad1f"
masterAddress="0x3c62aa7913bc303ee4b9c07df87b556b6770e3fc"
masterPrivateKey="e27cb51d1eb94ad42b8f196e341e082042639677df43fd7d1440c07b40e2a065"
mongodbConnection = "mongodb://anxin:Anxin123456#@52.220.30.192:27017/game_center_dev"
mongodbDatabase = "game_center_dev"